<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Gomeria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style-gomeria.css">
</head>
<body>
    <header>
    <!--<section class="cabezal">
            <img class="logo-pagina" src="./assist/logo.png" alt="logo-pag">
            <nav>    
                <h1 id="titulo">Gomeria Lubricentro Budge</h1>
                Interno
                <a class="letra-cabezal" href="./pages/servicios-gomeria.html">Servicios G y L</a>
                Anclaje
                <a class="letra-cabezal" href="#contacto">Contacto</a>
                <a class="letra-cabezal" href="./pages/sobre-nosotros.html">Sobre Nosotros</a>
            </nav>
        </section>-->

        <nav class="navbar navbar-expand-lg bg-warning">
            <div class="container-fluid">
                <div class="d-flex py-3">
                    <img class="logo-pagina" src="./assist/logo.png" alt="logo-pag">
                    <h1 class="fs-5 m-3" >GOMERIA Y LUBRICENTRO BUDGE</h1>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a id="titulo" class="nav-link active" aria-current="page" href="./pages/servicios-gomeria.html">Servicios G y L</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./pages/sobre-nosotros.html">Sobre Nosotros</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    </header>
    <main>
        <div class="caja-productos">
            <h2>Productos Recomendados</h2>
            <h4>Productos Mas Comprados</h4>
        </div>
        <section class="servicios">            
            <article class="articulos articulo1">
                <img class="imagen-producto" src="./assist/rueda.png" alt="imagen">
                <h3>Ruedas</h3>
                <p>Sus funciones principales incluyen soportar el peso del vehículo, transmitir las fuerzas de tracción y frenado, dirigir la trayectoria y absorber las irregularidades del terreno para brindar comodidad y estabilidad. </p>
                <div class="precios">
                    <span>$$$$$</span>
                    <p>Envio gratis</p>
                </div>    
            </article>
            <article class="articulos articulo2">
                <img class="imagen-producto" src="./assist/llanta.png" alt="imagen">
                <h3>Llantas</h3>
                <p>Buen soporte de el peso del vehículo, permitir la tracción y el frenado, amortiguar las irregularidades del terreno y mejorar el rendimiento de combustible y la dirección. </p>
                <div class="precios">
                    <span>$$$$$</span>
                    <p>Envio gratis</p>
                </div>
            </article>
            <article class="articulos articulo3">
                <img class="imagen-producto" src="./assist/crique.png" alt="imagen">
                <h3>Criquer Hidraulico</h3>
                <p>Sirve principalmente para elevar cargas pesadas, comúnmente vehículos, mediante fuerza mecánica o hidráulica para tareas de mantenimiento, reparación o cambio de neumáticos.</p>
                <div class="precios">
                    <span>$$$$$</span>
                    <p>Envio gratis</p>
                </div>    
            </article>
        </section>
<!--         <section class="seccion-equipo">
            <h2>Video Informativo Sobre Nosotros</h2>
            <video class="video-equipo"
            controls
             src="/assist/Neumáticos Gomeria - Publicidad.mp4">            
            </video>
        </section> -->
        <section class="formulario-gomeria">
            <h3>Envie Sus Datos Para Contactarlo</h3>
            <form action="">
                <div>
                    <label for="nombre">Ingrese Nombre</label>
                    <input id="nombre" type="text" required>
                </div>
                <br>
                <div>
                    <label for="apellido">Ingrese Apellido</label>
                    <input id="apellido" type="text" required>
                </div>                
                <br>
                <div>
                    <label for="email">Email</label>
                    <input id="email" type="email" required>
                </div>
<!--                 <div>
                    <label for="file"></label>
                    <input id="file" type="file">
                </div> -->
                <br>
                <div class="mensaje">
                    <label for="comentarios">Deje un mensaje para nosotros y/o Dato Adicional</label>
                    <br>
                    <textarea name="comentarios" id="comentarios" rows="4" cols="40"></textarea>
                </div>
                <br>
                <button type="submit" aria-label="enviar formulario">Enviar</button>
            </form>
        </section>
        <br>

    </main>
    <footer>
        <section class="caja">            
            <ul class="lista">
                <li>
                    <div class="subtitulo-caja">
                        <h4 id="contacto" >Nuestro Contacto</h4>   
                    </div>                                     
                    <p>11 28603106</p>
                </li>
                <li>
                    <div class="subtitulo-caja">
                        <h4>Sobre Nosotros</h4>
                    </div>                                   
                    <p>Somos gomería y lubricentro, ofrecemos atención rápida, precios justos y trabajos garantizados. Brindamos servicios de neumáticos, reparaciones y cambios de aceite, con envíos para mayor comodidad y para que tu vehículo esté siempre en óptimas condiciones.</p>
                </li>
                <li>
                    <div class="subtitulo-caja">
                        <h4>Soporte Lubricentro </h4>
                    </div>
                    <p>soportegomeria@gmail.com</p>
                </li>
            </ul>
            <div class="boton-inicio">
                <a href="#titulo">Inicio</a>    
            </div>
        </section>
    </footer>
</body>
</html>