<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Gomeria</title>
    <link rel="stylesheet" href="./styles/style-gomeria.css">
</head>
<body>
    <header>
        <section class="cabezal">
            <img class="logo-pagina" src="./assist/logo.png" alt="logo-pag">
            <nav>    
                <h1 id="titulo">Gomeria Lubricentro Budge</h1>
                <!--Interno-->
                <a class="letra-cabezal" href="./pages/servicios-gomeria.html">Servicios de Gomeria</a>
                <!--Anclaje-->
                <a class="letra-cabezal" href="#contacto">Contacto</a>
                <a class="letra-cabezal" href="">Servicios de Lubricentro</a>

            </nav>
        </section>
    </header>
    <main>
        <div class="caja-productos">
            <h2>Productos</h2>
            <h4>Productos Mas Comprados</h4>
        </div>
        <section class="servicios">            
            <article class="articulos articulo1">
                <img class="imagen-producto" src="./assist/rueda.png" alt="imagen">
                <h3>Ruedas</h3>
                <p>Sus funciones principales incluyen soportar el peso del vehículo, transmitir las fuerzas de tracción y frenado, dirigir la trayectoria y absorber las irregularidades del terreno para brindar comodidad y estabilidad. </p>
                <div class="precios">
                    <span>$$$$$</span>
                    <p>Envio gratis</p>
                </div>    
            </article>
            <article class="articulos articulo2">
                <img class="imagen-producto" src="./assist/llanta.png" alt="imagen">
                <h3>Llantas</h3>
                <p>Buen soporte de el peso del vehículo, permitir la tracción y el frenado, amortiguar las irregularidades del terreno y mejorar el rendimiento de combustible y la dirección. </p>
                <div class="precios">
                    <span>$$$$$</span>
                    <p>Envio gratis</p>
                </div>
            </article>
            <article class="articulos articulo3">
                <img class="imagen-producto" src="./assist/crique.png" alt="imagen">
                <h3>Criquer Hidraulico</h3>
                <p>Sirve principalmente para elevar cargas pesadas, comúnmente vehículos, mediante fuerza mecánica o hidráulica para tareas de mantenimiento, reparación o cambio de neumáticos.</p>
                <div class="precios">
                    <span>$$$$$</span>
                    <p>Envio gratis</p>
                </div>    
            </article>
        </section>
        <section class="seccion-equipo">
            <h2>Video Informativo Sobre Nosotros</h2>
            <video class="video-equipo"
            autoplay
            controls
             src="/assist/Neumáticos Gomeria - Publicidad.mp4">            
            </video>
        </section>
        <section class="formulario-gomeria">
            <h3 id="contacto">Envie Sus Datos Para Contactarlo</h3>
            <form action="">
                <div>
                    <label for="nombre">Ingrese Nombre</label>
                    <input id="nombre" type="text" required>
                </div>
                <br>
                <div>
                    <label for="apellido">Ingrese Apellido</label>
                    <input id="apellido" type="text" required>
                </div>                
                <br>
                <div>
                    <label for="email">Email</label>
                    <input id="email" type="email" required>
                </div>
                <br>
                <div>
                    <label for="file"></label>
                    <input id="file" type="file">
                </div>
                <br>
                <div>
                    <label for="mensaje">Deje un mensaje para nosotros</label>
                    <input id="mensaje" type="text">
                </div>
                <br>
                <button type="submit" aria-label="enviar formulario">Enviar</button>
            </form>
        </section>
        <br>

    </main>
    <footer>
        <section class="caja">            
            <ul class="lista">
                <li>
                    <div class="subtitulo-caja">
                        <h4> Datos para contactarnos</h4>   
                    </div>                                     
                    <p>11 28603106</p>
                </li>
                <li>
                    <div class="subtitulo-caja">
                        <h4>Sobre Nosotros</h4>
                    </div>                                   
                    <p>Somos gomería y lubricentro, ofrecemos atención rápida, precios justos y trabajos garantizados. Brindamos servicios de neumáticos, reparaciones y cambios de aceite, con envíos para mayor comodidad y para que tu vehículo esté siempre en óptimas condiciones.</p>
                </li>
                <li>
                    <div class="subtitulo-caja">
                        <h4>Soporte </h4>
                    </div>
                    <p>soportegomeria@gmail.com</p>
                </li>
            </ul>
            <div class="boton-inicio">
                <a href="#titulo">Inicio</a>    
            </div>
        </section>
    </footer>
</body>
</html>